hostname = list-app-m.i4.cn, pan.baidu.com, api.douban.com, ccsp-egmas.sf-express.com, ad.12306.cn, mp.weixin.qq.com, ma-adx.ctrip.com, m.ctrip.com

# 爱思全能版 开屏广告
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject

# 百度网盘
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry\? url reject-dict
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/adx\? url reject-dict

# 豆瓣 开屏广告
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject

# 顺丰速运 开屏广告
^https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js

# 铁路12306
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://github.com/ddgksf2013/Scripts/raw/master/12306.js

# 微信公众号
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|relatedarticle)\? url reject-dict

# 智行火车票
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif url reject
^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds url reject